class Solution {
    private:
    int height(Node* node){
        if(node==NULL){
            return -1;
        }
        int h1=height(node->left);
        int h2=height(node->right);
        int ans= max(h1,h2)+1;
        return ans;
    }
  public:
    int diameter(Node* root) {
        // base case
        if(root==NULL){
            return 0;
        }
        int op1=diameter(root->left);
        int op2=diameter(root->right);
        int op3=height(root->left)+height(root->right)+2;
        int ans =max(op1,max(op2,op3));
        return ans;
        
    }
};
