class Solution {
public:
    vector<int> firstNegInt(vector<int>& arr, int k) {
        int n = arr.size();
        deque<int> dq;
        vector<int> ans;

        // Process first window of size k
        for (int i = 0; i < k; i++) {
            if (arr[i] < 0) {
                dq.push_back(i);
            }
        }

        // Add result for first window
        if (!dq.empty()) {
            ans.push_back(arr[dq.front()]);
        } else {
            ans.push_back(0);
        }

        // Process remaining windows
        for (int i = k; i < n; i++) {
            // Remove indices out of the current window
            if (!dq.empty() && (i - dq.front()) >= k) {
                dq.pop_front();
            }

            // Add index of current negative number
            if (arr[i] < 0) {
                dq.push_back(i);
            }

            // Add first negative number of current window
            if (!dq.empty()) {
                ans.push_back(arr[dq.front()]);
            } else {
                ans.push_back(0);
            }
        }

        return ans;
    }
};
