class Solution {
  public:
    int minCost(vector<int>& arr) {
        priority_queue<int, vector<int>,greater<int>>minHeap;
        
        for(int i=0;i<arr.size();i++){
            minHeap.push(arr[i]);
        }
        int ans=0;
        while(minHeap.size()>1){
            int a = minHeap.top();
            minHeap.pop();
            int b=minHeap.top();
            minHeap.pop();
            int sum=a+b;
            ans += sum;
            minHeap.push(sum);
        }
        return ans;
    }
    
};
