class Solution {
  public:
    queue<int> reverseFirstK(queue<int> q, int k) {
        if(k>q.size()||k<0){
            return q;
        }
        stack<int> s;
        for(int i=0;i<k;i++){
            int num = q.front();
            q.pop();
            s.push(num);
            
        }
        while(!s.empty()){
            int num = s.top();
            s.pop();
            q.push(num);
        }
        int t=q.size()-k;
        for(int i = 0; i < t; i++){
            int num = q.front();
            q.pop();
            q.push(num);
        }
        return q;
        
    }
};
